
CLERK_SECRET_KEY="sk_test_BIQi7fR0IAT4HwxvIXxuwGsOqkshBVK8692gQvquvw"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bm90YWJsZS1rb2RpYWstMzguY2xlcmsuYWNjb3VudHMuZGV2JA"


DATABASE_URL="postgresql://website_owner:D5YyGMmpU2CQ@ep-steep-wildflower-a1v4wmd1-pooler.ap-southeast-1.aws.neon.tech/website?sslmode=require"


NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="7ef55u3u"
NEXT_PUBLIC_SANITY_USE_CDN="false"

RESEND_API_KEY="re_5PnySPsw_JcNbzAwyrAYRNCgZZeDUWTkm"
SITE_NOTIFICATION_EMAIL_TO="cao774123@gmail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_SITE_URL="https://example.com"

UPSTASH_REDIS_REST_TOKEN="AXmKAAIncDEzMWNiMjliNDMzZjA0MTAwOTY2YWQ0ZGM3ZGYxN2VkNXAxMzExMTQ"
UPSTASH_REDIS_REST_URL="https://sound-ladybug-31114.upstash.io"
